<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>.</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>player-hd.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>player-hd.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>player-hd.plist</filename>
        <key>mainExtension</key>
        <string>-hd.</string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../GameDev/player</filename>
            <filename>../fire-button-pressed.png</filename>
            <filename>../joystick-back.png</filename>
            <filename>../joystick-stick.png</filename>
            <filename>../fire-button-idle.png</filename>
            <filename>../bullet.png</filename>
            <filename>../../../../../Dropbox/BEAT 'EM UP APP/John's PIXEN files/BIOHAZARDOUTFIT-hd.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-idle-diagonal-left-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-idle-diagonal-left-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-idle-diagonal-right-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-idle-diagonal-right-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-idle-front-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-idle-front-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-diagonal-left-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-diagonal-left-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-diagonal-right-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-diagonal-right-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-front-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-front-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/BBQ-walk-front-3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_back_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_back_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_back_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_front_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_front_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_front_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_left_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_left_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_left_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_right_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_right_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_1_right_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_back_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_back_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_back_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_front_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_front_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_front_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_left_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_left_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_left_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_right_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_right_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_2_right_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_back_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_back_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_back_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_front_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_front_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_front_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_left_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_left_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_left_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_right_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_right_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_3_right_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_back_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_back_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_back_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_front_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_front_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_front_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_left_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_left_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_left_3.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_right_1.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_right_2.png</filename>
            <filename>../../../../../Dropbox/Gauntlet - App/Zombie Sprites/zombie_4_right_3.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/bbq-detail-test.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-left-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-left-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-left-3.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-left-4.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-right-1.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-right-2.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-right-3.png</filename>
            <filename>../../../../../Dropbox/GAUNTLET-JOHN-SPRITES/CURRENT TEST WALK SPRITES/BBQ-walk-right-4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
